API_KEY=1jmzElAr4ySTIqz8B2LG8DHGr8wdNFOk
API_SECRET=LhQy7DTe3wBzxpYN
SHEETY_ENDPOINT=https://api.sheety.co/3b0e03c122b078044d35a7685a02144b/flightDeals/prices
SHEETY_USER=nickkcj
SHEETY_PASSWORD=Chacoho123
AMADEUS_API_KEY=1jmzElAr4ySTIqz8B2LG8DHGr8wdNFOk
AMADEUS_SECRET=LhQy7DTe3wBzxpYN